#Go
COMPOSE_PROJECT_NAME=go_web
MYSQL_ROOT_PASSWORD=53TUw8sU3zqu
MYSQL_DOCKER_PASSWORD=hp4smnY0mC30

#MYSQL
MYSQL_DATABASE: go_web
MYSQL_ROOT_PASSWORD: admin
MYSQL_USER: docker
MYSQL_PASSWORD: changeme